spring.application.name=LoggingDemo
server.port=0
spring.datasource.url=jdbc:mysql://localhost:3333/logDb
spring.datasource.username=root
spring.datasource.password=Jesus@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
